del /S *.#1
del /S *.#2
del /S *.#3
del /S *.adb
del /S *.asm
del /S *.cdb
del /S *.hex
del /S *.lk
del /S *.lst
del /S *.map
del /S *.mem
del /S *.omf
del /S *.rel
del /S *.rst
del /S *.sym
del /S *.out