//*****************************************************************************
//
//! \addtogroup Voorbeelden
//! <h1>10 RS485</h1>
//!
//! \todo Afwerken voorbeeld RS485.
//! \ref rs485.c
//
//*****************************************************************************
