static const uint8_t newCharsSmile[] = {
//0
    0b00000000,   // hartje (hol)
    0b00001010,
    0b00010101,
    0b00010001,
    0b00001010,
    0b00000100,
    0b00000000,
    0b00000000,
//1
	0b00000000,   // hartje (vol)
    0b00001010,
    0b00011111,
    0b00011111,
    0b00001110,
    0b00000100,
    0b00000000,
    0b00000000,
//2              
    0b00000000,   // :-)
    0b00001010,
    0b00000000,
    0b00000100,
    0b00000000,
    0b00010001,
    0b00001110,
    0b00000000,
//3              
    0b00000000,   // :-(
    0b00001010,
    0b00000000,
    0b00000100,
    0b00000000,
    0b00001110,
    0b00010001,
    0b00000000,
//4
    0b00000000,   // :-S
    0b00001010,
    0b00000000,
    0b00000100,
    0b00000000,
    0b00001000,
    0b00010101,
    0b00000010,
//5
    0b00000000,   // smily met tong
    0b00001010,
    0b00001010,
    0b00000000,
    0b00010001,
    0b00001110,
    0b00001110,
    0b00000110,
//6
    0b00001111,   // muzieknoot
    0b00001111,
    0b00001001,  
    0b00001001,
    0b00011011,  
    0b00011011,    
    0b00000000,
    0b00000000,    
//7
	0b00000000,  // niets
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b10000000  // EINDE want 8ste bit is 1
};


static const uint8_t newCharsSystem[] = {
//0
    0b00001110,   // batterij leeg 
    0b00011111,
    0b00010001,  
    0b00011111,
    0b00010001,  
    0b00011111,    
    0b00010001,
    0b00011111,
//1              
    0b00001110,   // batterij 1/3
    0b00011111,
    0b00010001,  
    0b00011111,
    0b00010001,  
    0b00011111,    
    0b00011111,
    0b00011111,
//2              
    0b00001110,   // batterij 2/3
    0b00011111,
    0b00010001,  
    0b00011111,
    0b00011111,  
    0b00011111,    
    0b00011111,
    0b00011111,
//3              
    0b00001110,   // batterij 3/3
    0b00011111,
    0b00011111,  
    0b00011111,
    0b00011111,  
    0b00011111,    
    0b00011111,
    0b00011111,
//4
	0b00000100,	 // Bluetooth symbool
    0b00000110,
    0b00010101,
    0b00001110,
    0b00010101,
    0b00000110,
    0b00000100,   
    0b00000000,
//5
	0b00011111,  // Zandloper
    0b00010001,
    0b00001010,
    0b00000100,
    0b00001010,
    0b00010101,
    0b00011111,
    0b00000000,   
//6
	0b00000000,  // niets
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,   
//7
	0b00000000,  // niets
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b10000000   // EINDE want 8ste bit is 1

};
              

static const uint8_t newCharsSymbols[] = {
//0    
    0b00000000,  //! voor gebruik met het volgende karakter
    0b00000100,
    0b00000100,
    0b00000100,
    0b00000000,
    0b00000100,
    0b00000000,   
    0b00000000,
//1
	0b00001110,  //! in een zwarte cirkel te gebruiken als animatie met vorig karakter
    0b00011011,
    0b00011011,
    0b00011011,
    0b00011111,
    0b00011011,
    0b00001110,
    0b00000000,
//2    
    0b00001000,  //graden celcius
    0b00010100,
    0b00001000,
    0b00000011,
    0b00000100,
    0b00000100,
    0b00000100,
    0b00000011,
//3    
    0b00001000,  //graden farenheit
    0b00010100,
    0b00001000,
    0b00000111,
    0b00000100,
    0b00000110,
    0b00000100,
    0b00000100,
//4    
    0b00001100,  //tot de 2de macht
    0b00010010,
    0b00000100,
    0b00001000,
    0b00011110,
    0b00000000,
    0b00000000,
    0b00000000,	
//5
	0b00001100,  //tot de 3de macht
    0b00010010,
    0b00000100,
    0b00010010,
    0b00001100,
    0b00000000,
    0b00000000,
    0b00000000,	
//6
    0b00001010,  //matteke 1
    0b00010101,
    0b00001010,
    0b00010101,
    0b00001010,
    0b00010101,   
    0b00001010, 
	0b00010101,    
//7
    0b00010101,  //matteke 2
    0b00001010,
    0b00010101,
    0b00001010,
    0b00010101,
    0b00001010,
    0b00010101,   
    0b10001010,   //EINDE want 8ste bit is 1
};